#MONGO_URI = mongodb+srv://potlapulanithish:PAq9QadjgqB7zNw9@cluster0.zzqwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://potlapulanithish:PAq9QadjgqB7zNw9@cluster0.zzqwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
JWT_SECRET_KEY = jK73gcHBj3856ysG 